{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(MVSC) Debug Launch",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/Debug/GLib.exe",
			"args": ["client"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		},
		{
			"name": "(MVSC) Release Launch",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/Release/GLib.exe",
			"args": ["server"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		}
	]
}