{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(MVSC) Debug Launch x64",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/Debug/x64/GLib.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		},
		{
			"name": "(MVSC) Release Launch x64",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/Release/x64/GLib.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "externalTerminal"
		}
	]
}