{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Debug x64 with Clang",
			"type": "shell",
			"command": "${workspaceFolder}/build/Debug/buildx64.bat",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Build Release x64 with Clang",
			"type": "shell",
			"command": "${workspaceFolder}/build/Release/buildx64.bat",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Export Static Libraries",
			"type": "shell",
			"command": "${workspaceFolder}/libs/exportAllLibs.bat",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}
