{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Debug with Clang",
			"type": "shell",
			"command": "${workspaceFolder}/build/Debug/build.bat",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Build Release with Clang",
			"type": "shell",
			"command": "${workspaceFolder}/build/Release/build.bat",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Export Static Libraries",
			"type": "shell",
			"command": "${workspaceFolder}/libs/exportAllLibs.bat",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Unit Test Library",
			"type": "shell",
			"command": "${workspaceFolder}/test/build.bat",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}
